# NyxClientForMinecraft

./: .gitignore  README.md  build.gradle  gradle.properties
net/minecraft/world/item/component/: KineticWeapon.java
src/main/cpp/: CMakeLists.txt  library.cpp  library.h
src/main/java/io/github/seraphina/nyx/client/: NyxClient.java
src/main/java/io/github/seraphina/nyx/client/alt/: AltManager.java  MicrosoftAuth.java
src/main/java/io/github/seraphina/nyx/client/asm/: SeraphinaProcessor.java
src/main/java/io/github/seraphina/nyx/client/command/: Command.java  CommandInfo.java  KeyNames.java  NyxCommand.java
src/main/java/io/github/seraphina/nyx/client/loading/: EarlyAppleFontAtlas.java  NyxEarlyFramebuffer.java  NyxEarlyLoadingRenderer.java  NyxEarlyLocatedPathCleaner.java  NyxEarlyWindowBootstrapper.java  NyxEarlyWindowProvider.java  NyxLoadingOverlayRenderer.java
src/main/java/io/github/seraphina/nyx/client/manager/: CommandManager.java  ConfigManager.java  FontManager.java  FriendManager.java  HUDManager.java  KeyManager.java  ModuleManager.java  NotificationManager.java  PathManager.java  RotationManager.java
src/main/java/io/github/seraphina/nyx/client/mixins/: AbstractButtonMixin.java  AbstractClientPlayerMixin.java  AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractSliderButtonMixin.java  AvatarRendererMixin.java  BlockCollisionsMixin.java  BlockEntityRenderDispatcherMixin.java  CameraMixin.java  ChatScreenMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientTextTooltipMixin.java  CommandSuggestionsMixin.java  ConnectionMixin.java  ContainerEventHandlerMixin.java  EffectsInInventoryMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  FogRendererAccessor.java  FontMixin.java  GameRendererMixin.java  GuiAccessor.java  GuiGraphicsMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  ItemMixin.java  KeyboardHandlerMixin.java  KeyboardInputMixin.java  KineticWeaponMixin.java  LevelMixin.java  LevelRendererMixin.java  LightTextureMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  LoadingOverlayMixin.java  LocalPlayerAccessor.java  LocalPlayerMixin.java  MinecraftMixin.java  MixinLivingEntityRenderer.java  (+14 more)
src/main/java/io/github/seraphina/nyx/client/module/: Category.java  Module.java  ModuleInfo.java
src/main/java/io/github/seraphina/nyx/client/music/: LyricLine.java  LyricLineProcessor.java  MusicPlaybackService.java  NeteaseMusicApi.java  NeteaseMusicLocalService.java  Playlist.java  Song.java  SongFile.java
src/main/java/io/github/seraphina/nyx/client/ui/: LuaButton.java  LuaScreen.java  Notification.java  SvgImage.java  UIComponent.java
src/main/java/io/github/seraphina/nyx/client/utility/: ASMUtility.java  ClassUtility.java  ConcurrentClassInstanceMultiMap.java  DebugUtility.java  IMinecraft.java  LanguageUtility.java  LuaUtility.java  MathUtility.java  MethodUtility.java  MsgUtility.java  PropertiesUtility.java  Render2DUtility.java  Render3DUtility.java  SeraNative.java  StringUtility.java  SynchronizedRandomSource.java
src/main/java/io/github/seraphina/nyx/client/value/: AbstractValue.java  ValueBuild.java  ValueGroup.java
src/main/java/io/github/seraphina/nyx/client/via/: NyxViaForge.java
src/main/java/io/github/seraphina/nyx/mod/: NyxMod.java
src/main/java/io/github/seraphina/nyxclient/: Client.java  NyxClient.java  NyxMod.java
src/main/java/io/github/seraphina/nyxclient/events/api/: EventManager.java  EventTarget.java
src/main/java/io/github/seraphina/nyxclient/events/bus/: EventBus.java  EventHandler.java  EventPriority.java
src/main/java/io/github/seraphina/nyxclient/events/impl/: AfterRender3DEvent.java  AttackBlockEvent.java  AttackEntityEvent.java  AttackYawEvent.java  ClickEvent.java  CollisionEvent.java  DestroyBlockEvent.java  FallFlyingEvent.java  JumpEvent.java  KeyPressEvent.java  LevelUpdateEvent.java  MousePressEvent.java  MoveInputEvent.java  OnNyxButtonClickEvent.java  PacketEvent.java  PlayerTickEvent.java  RaytraceEvent.java  Render2DEvent.java  Render3DEvent.java  RespawnEvent.java  RotationAnimationEvent.java  SendPositionEvent.java  SetScreenEvent.java  SlowdownEvent.java  StartUseItemEvent.java  StrafeEvent.java  SwingHandEvent.java  TickEvent.java  TravelEvent.java  UseItemRaytraceEvent.java
src/main/java/io/github/seraphina/nyxclient/manager/: ConfigManager.java  FontManager.java  KeyManager.java  ModuleManager.java  PathManager.java  RotationManager.java
src/main/java/io/github/seraphina/nyxclient/mixins/: BlockCollisionsMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  EntityMixin.java  GameRendererMixin.java  GuiMixin.java  ItemMixin.java  KeyboardHandlerMixin.java  KeyboardInputMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  PlayerMixin.java  RenderSystemMixin.java
src/main/java/io/github/seraphina/nyxclient/module/: Category.java  Module.java  ModuleInfo.java
src/main/java/io/github/seraphina/nyxclient/module/client/: ClickGui.java  Client.java
src/main/java/io/github/seraphina/nyxclient/ui/mainui/: MainUI.java
src/main/java/io/github/seraphina/nyxclient/utility/: ClassUtility.java  IMinecraft.java  LanguageUtility.java  PropertiesUtility.java  Render2DUtility.java  Render3DUtility.java
src/main/java/io/github/seraphina/nyxclient/value/: AbstractValue.java  ValueBuild.java  ValueGroup.java
src/main/resources/: nyxclient.mixins.json
src/main/resources/assets/nyxclient/: nyx.txt
src/main/resources/assets/nyxclient/language/: en_us.properties  zh_cn.properties
src/main/resources/assets/nyxclient/shader/: bloom.frag  bloom.vert  esp_glow.vert  font.frag  font.vert  gaussian_blur.frag
src/main/resources/assets/nyxclient/ui/button/: mainui.lua
src/main/resources/assets/nyxclient/ui/screen/: addaccount.lua  altmanager.lua  arraylist.lua  clickgui.lua  common.lua  jello.lua  mainui.lua  multiplayer.lua  musicplayer.lua  singleplayer.lua
src/main/resources/assets/nyxclient/via/: config.yml
(+273 files in other folders)
